/*---------- IMPORT ----------*/
@import 'variables';
@import 'master';

/*---------- HEADER ----------*/
header {
    @include grid(2);
    height: 100vh;

    .header-left {
        @include gradient-effect(a, $round, $blur-effect);
        @include flex(column, center, center);
        a {
            padding: 1rem 2rem;
            margin: 2rem;
        }
    }

    .header-right {
        @include flex(column, center, center);

        img {
            width: 60%;
        }
    }
}

/*---------- WHY ----------*/
.why-grid {
    @include grid(3);
    gap: 1rem;
    margin: 5rem 0;

    .why {
        @include flex(column, center, center);

        img {
            width: 12vw;
        }
    }
}

/*---------- PRICE AND TIME ----------*/
.price-grid {
    @include grid(2);
    gap: 5rem;
    margin: 5rem 0;

    @include gradient-effect('.price', $round, $blur-effect);
    .price,
    .price {
        @include flex(column, center, center);
        padding: 5rem;
        border-radius: $round;
        background: $color-background;
        color: $color-font;

        h1 {
            margin-bottom: $small-space;
            position: relative;
            font-size: $h1-font-size;

            span {
                font-size: $small-font-size;
                font-weight: $font-weight-regular;
                position: absolute;
                top: 1rem;
                text-align: left;
            }
        }

        p {
            text-align: center;
            padding: 1rem;
            border-top: $border $color-light;
            width: 100%;
        }
    }
}

/*---------- GRATIS-PROBESTUNDEN ----------*/
@include gradient-effect('.gratis-probestunden', $round, $blur-effect);
.gratis-probestunden {
    width: 40vw;
    margin: $space auto;
    background: $color-background;
    border-radius: $round;
    padding: 3rem;

    label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
      
    select,
    input,
    textarea {
        font-family: $font;
        color: $color-font;
        background: #fafafa;
        padding: 0.5rem;
        font-size: 1rem;
        width: 95%;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        resize: none;
        margin: 0.5rem;
    }

    textarea {
        height: 25vh;
    }

    @include gradient-effect(button, $round, $blur-effect);
    button[type="submit"] {
        color: $color-background;
        border: none;
        border-radius: $round;
        padding: 1rem 5rem;
        cursor: pointer;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
/* Styles for tablets */
    header {
        margin-top: 100vh;
        @include grid(1);
    
        .header-right,
        .header-left {
            height: 50vh;
        }
    }

    .why-grid {
        @include grid(2);

        .why {
            text-align: center;
        }
    }

    .price-grid {
        @include grid(1);
    }

    .gratis-probestunden {
        width: 70vw;
    }
}

@media only screen and (max-width: 767px) {
/* Styles for mobile devices */
    header {
        margin-top: 100vh;
        @include grid(1);

        .header-right,
        .header-left {
            height: 50vh;
        }
    }

    .why-grid {
        @include grid(1);

        .why {
            text-align: center;
            height: 33vh;

            img {
                height: 100%;
                width: auto;
            }
        }
    }

    .price-grid {
        @include grid(1);

        .price {
            h1 {

                span {
                    position: relative;
                }
            }
        }
    }

    .gratis-probestunden {
        width: 50vw;
    }
}